@import '../../../less/core.less';

.fw-dialog {
  position: absolute;
  .flex-x(center, center);
  width: 100%;
  height: 100%;

  .fw-dialog_content {
    .flex-y();
    position: relative;
    width: 540px;
    height: 300px;
    box-sizing: border-box;
    border-radius: 24px;
    background: #ffffff;
    z-index: 10002;
    overflow: hidden;

    .dialog-content_text {
      .flex-x(center, center);
      flex: 1;
      width: 100%;
      box-sizing: border-box;
      color: #030303;
      font-size: 32px;
    }

    .dialog-content_footer {
      .flex-x(space-between, center);
      width: 100%;
      height: 90px;
      box-sizing: border-box;

      .dialog-content_footer_item {
        height: 100%;
        flex: 1;
        .flex-x(center, center);
        font-size: 32px;
        box-sizing: border-box;
        border-top: 2px solid @public_line-color;
      }

      .dialog-content_footer_left {
        color: #666666;
        border-right: 2px solid @public_line-color;
      }

      .dialog-content_footer_right {
        color: #317cc3;
      }
    }
  }
}
