@import '../../less/core.less';
@images: '../../assets/images';

// 货物详情部分
.m-goods_info {
  .receive-deliver_public_cell {
    .flex-x(space-between, center);
    width: 100%;
    height: 90px;
    box-sizing: border-box;
    border-bottom: 2px solid @public_line-color;
    background: #ffffff;
    font-size: 28px;
    color: #333333;

    // 货物信息 default-show
    .public-cell_default {
      color: #cccccc;

      .space {
        .flex-x(flex-end, center);
        text-align: right;
        width: 500px;
        .spot();
      }

    }

    > div {
      height: 100%;
      box-sizing: border-box;

      &:nth-of-type(1) {
        .flex-x(flex-start, center);
        width: 144px;
        height: 100%;
      }
      &:nth-of-type(2) {
        .flex-x(flex-end, center);
        flex: 1;
        height: 100%;
      }
      &:nth-of-type(3) {
        .flex-x(flex-end, center);
        height: 100%;
        margin-left: 10px;

        > span {
          display: block;
          width: 8px;
          height: 16px;
          background: url("@{images}/right_icon.png") no-repeat center center;
          background-size: cover;
        }
      }
    }
  }
}

// 快速弹层 public
.quick-popup_public {
  width: 100%;
  height: 454px;
  background: #ffffff;
  font-size: 28px;
  color: #333333;
  box-sizing: border-box;

  // 公共头部
  .quick-popup_header {
    .flex-x(space-between, center);
    width: 100%;
    height: 94px;
    box-sizing: border-box;
    border-bottom: 2px solid @public_line-color;
    padding: 0px 30px;

    .quick-popup_header_left {
      font-size: 32px;
      color: #333333;
    }

    .quick-popup_header_center {
      font-size: 28px;
      color: #999999;
    }

    .quick-popup_header_right_default { // 默认不可点击
      font-size: 32px;
      color: #cccccc;
    }

    .quick-popup_header_right_sure { // 可点击
      color: #317cc3;
    }
  }
}

// 快速弹层 第一层 主要部分
.quick-popup_main {
  .quick-popup_list {
    width: 100%;

    .quick-popup_item {
      .flex-x(space-between, center);
      width: 100%;
      height: 94px;
      box-sizing: border-box;
      padding: 0px 30px;
      border-bottom: 2px solid @public_line-color;

      &:nth-of-type(3) {
        border-bottom: none;
      }
      .quick-popup_item_name {
        font-size: 28px;
        color: #333333;
      }

      .quick-popup_item_result {
        font-size: 28px;
        color: #cccccc;
        flex: 1;
        text-align: right;
      }

      .quick-popup_item_result_active {
        color: #333333;
      }

      .quick-popup_item_icon {
        width: 8px;
        height: 16px;
        background: url("@{images}/right_icon.png") no-repeat center center;
        background-size: cover;
        margin-left: 20px;
      }
    }
  }
}

// 快速弹层 第二层 名称部分
.quick-popup_name {
  .quick-popup_list {
    .flex-x(space-between, flex-start);
    flex-wrap: wrap;
    width: 100%;
    height: 264px;
    box-sizing: border-box;
    padding: 20px 30px 0px 30px;

    .quick-popup_item {
      .flex-x(center, center);
      width: 154px;
      height: 64px;
      box-sizing: border-box;
      border: 2px solid @public_line-color;
      font-size: 28px;
      color: #333333;
    }

  .quick-popup_item_active {
    background: linear-gradient(left, #caa5ff, #4f8fff);
    color: #ffffff;
  }
  }

  .quick-popup_input {
    .flex-x(center, center);
    width: 100%;
    height: 70px;
    box-sizing: border-box;
    padding: 0px 30px;

    > input {
      flex: 1;
      height: 100%;
      box-sizing: border-box;
      border: none;
      border: 2px solid @public_line-color;
      font-size: 28px;
      color: #333333;
      padding: 0px 20px;
    }
  }
}

// 快速弹层 第二层 货物包装部分
.quick-popup_packing {
  .quick-popup_list {
    width: 100%;
    height: 360px;
  }
}

//  快速弹层 第二层 基本信息部分
.quick-popup_base_info {
  .quick-popup_list {
    width: 100%;
    height: 360px;

    .quick-popup_item {
      .flex-x(space-between, center);
      width: 100%;
      min-height: 94px;
      box-sizing: border-box;
      border-bottom: 2px solid @public_line-color;
      padding: 0px 30px;
      font-size: 28px;
      color: #333333;
    }

    // 件数
    .number {
      .quick-popup_item_name {

      }
    }

    // 装货类型
    .type {
      .flex-y(space-between, flex-start);
      border-bottom: none;

      .type_key {
        .flex-x(flex-start, center);
        width: 100%;
        height: 82px;
      }

      .type_list {
        .flex-x(space-between, center);
        width: 100%;
        color: #333333;

        .type_item {
          .flex-x(center, center);
          width: 116px;
          height: 64px;
          box-sizing: border-box;
          border: 2px solid @public_line-color;
        }

        .type_item_active {
          border: none;
          background: linear-gradient(left, #caa5ff, #4f8fff);
          color: #ffffff;
        }
      }
    }
  }
}
