@import '../../../../../less/core.less';

.page-cost_info {
  width: 100%;
  height: 100%;
  .flex-y(space-between, center);
  background: #f2f1f6;

  .page-cost_info_list {
    width: 100%;
    flex: 1;
    font-size: 28px;
    color: #333333;
    box-sizing: border-box;
    overflow: scroll;
    -webkit-overflow-scrolling: touch;


    .page-cost_info_item {
      .flex-x(space-between, center);
      width: 100%;
      height: 90px;
      box-sizing: border-box;
      border-bottom: 2px solid @public_line-color;
      background: #ffffff;
      padding: 0px 30px;

      > input {
        flex: 1;
        height: 80px;
        font-size: 28px;
        text-align: right;
        border: none;
        margin-right: 26px;
        margin-left: 26px;
      }
    }
  }

  .page-cost_info_footer {
    .flex-x(flex-start, center);
    width: 100%;
    height: 100px;
    box-sizing: border-box;

    > div {
      .flex-x(center, center);
      flex: 1;
      height: 100%;
      font-size: 28px;
      color: #333333;
      background: #ffffff;
      box-sizing: border-box;

      &:nth-of-type(2) {
        background: linear-gradient(left, #caa5ff, #4f8fff);
        color: #ffffff;
      }
    }
  }
}
