@import "../../../less/core.less";
@images: "../../../assets/images";

.page-extract_details {
    position: relative;
    display: flex;
    flex-direction: column;

    .orderDetailwrapper{
      position: absolute;
      left: 0;
      top: 0;
      overflow: hidden;
      width: 100%;
      height: 100%;
      flex-grow: 1;
    }
    // bscroll 内容主体
    .better-scroll_content{
      padding-top: 102px;

      // 订单信息及收发货人
      .extract-details_info {
        position: relative;
        width: 100%;
        box-sizing: border-box;
        background: #ffffff;
        padding: 20px 30px 0px 30px;

        // 印章
        .details-seal {
          // .flex-x(center, center);
          font-size: 24px;
          color: #DD3333;
          position: absolute;
          right: 200px;
          top: 20px;
          width: 106px;
          height: 36px;
          line-height: 36px;
          text-align: center;
          transform: rotate(-15deg);
          background: url("@{images}/cur-status-four-bg.png") no-repeat center center;
          background-size: cover;
        }

        // 订单号
        .details-info_number {
          width: 100%;
          box-sizing: border-box;
          color: #333333;
          font-size: 28px;
          margin-bottom: 10px;
          > span {
            &:nth-of-type(1) {
              margin-right: 14px;
            }
          }
        }
        // 成本
        .details-info_cost {
          font-size: 28px;
          color: #666666;
          margin-bottom: 10px;
          > span {
            &:nth-of-type(1) {
              margin-right: 14px;
            }
          }
        }
        // 分配时间 && 预约时间
        .details-info_time {
          .flex-x(space-between, center);
          font-size: 24px;
          color: #666666;
          padding-bottom: 10px;
          box-sizing: border-box;
          border-bottom: 1px solid #EBE9F1;

          > div {
            > span {
              &:nth-of-type(1) {
                margin-right: 14px;
              }
            }
          }
        }
      }

      // 收发货人信息
      .details-receive_deliver {
        .flex-x();
        width: 100%;
        // height: 270px;
        background: #ffffff;
        box-sizing: border-box;
        padding: 20px 30px 0px 30px;

        .details-receive_deliver_left {
          width: 50px;
          height: 100%;
          box-sizing: border-box;
        }

        .details-receive_deliver_right {
          .flex-y(flex-start, flex-start);
          flex: 1;
          height: 100%;

          .receive-deliver_right_list {
            width: 100%;
            .flex-y(flex-start, flex-star);

            .receive-deliver_right_item {
              position: relative;
              height: 125px;
              .flex-x(space-between, flex-star);

              &:nth-of-type(2) {
                margin-bottom: 20px;
              }

              // 圆点
              &:nth-of-type(1) {
                margin-bottom: 20px;
                &::before {
                  content: "";
                  position: absolute;
                  left: -30px;
                  top: 14px;
                  width: 12px;
                  height: 12px;
                  background: #48C5AA;
                  border-radius: 50%;
                }

              }
              // 圆点
              &:nth-of-type(2) {
                &::before {
                  content: "";
                  position: absolute;
                  left: -30px;
                  top: 14px;
                  width: 12px;
                  height: 12px;
                  background: #FE9B4A;
                  border-radius: 50%;
                }

                // 线
                &::after {
                  content: "";
                  position: absolute;
                  left: -25px;
                  top: -102px;
                  width: 0px;
                  height: 104px;
                  border-right: 1px dashed #cccccc;
                }
              }

              // 收货人 && 发货人 信息部分
              .receive-deliver_info {
                > div {
                  margin-bottom: 8px;
                  width: 530px;
                  .spot();

                  &:nth-of-type(3) {
                    margin-bottom: 14px;
                  }
                }
                .receive-deliver_item_companyname {
                  .flex-x(flex-start, center);
                  font-size: 28px;
                  color: #333333;
                  font-weight: 700;

                  .receive_companyname {
                    max-width: 470px;
                    .spot();

                    > span {
                      &:nth-of-type(1) {
                        margin-right: 14px;
                      }
                    }
                  }

                  .receive_icon {
                    width: 32px;
                    height: 32px;
                    background: url("@{images}/extract_icon.png") no-repeat center center;
                    margin-left: 20px;
                    background-size: cover;
                  }
                }

                .receive-deliver_item_name {
                  font-size: 28px;
                  color: #333333;

                  > span {
                    &:nth-of-type(1) {
                      margin-right: 14px;
                    }
                  }
                }
                .receive-deliver_item_address {
                  font-size: 24px;
                  color: #999999;
                }
              }

              // 电话icon
              .receive-deliver_phone {
                .flex-x(center, center);
                width: 100px;
                height: 100px;
                > span {
                  display: block;
                  width: 40px;
                  height: 40px;
                  background: url("@{images}/phone.png") no-repeat center center;
                  background-size: cover;
                }
              }

            }
          }
        }
      }

      // 货物信息
      .details-goods {
        width: 100%;
        box-sizing: border-box;
        background:  #f2f1f6;

        .details-goods_cell_title {
          width: 100%;
          box-sizing: border-box;
          padding: 0px 30px;
          font-size: 28px;
        }

        .details-goods_list {
          width: 100%;
          box-sizing: border-box;

          .details-goods_item {
            .flex-y();
            width: 100%;
            padding: 20px 30px;
            box-sizing: border-box;
            background: #ffffff;
            margin-bottom: 8px;
            // 货物名称
            .goods-item_goodname {
              font-size: 28px;
              color: #333333;
              font-weight: 700;
              margin-bottom: 15px;

              > span {
                &:nth-of-type(1) {
                  margin-right: 14px;
                }
              }
            }
            // 货物信息
            .goods-item_info {
              .flex-x();
              font-size: 28px;
              color: #666666;
              width: 100%;
              height: 100%;
              flex-wrap: wrap;

              > p {
                width: 220px;
                margin-right: 10px;

                > span {
                  &:nth-of-type(1) {
                    margin-right: 14px;
                  }
                }

                &:nth-last-of-type(3) {
                  margin-right: 0px;
                }
              }
            }
          }
        }
      }

      // 发货要求 && 费用信息
      .details-require {
        width: 100%;
        box-sizing: border-box;
        padding: 0px 30px;
        font-size: 28px;
        color: #333333;

        .cell-title {
          color: #666666;
        }

        .cell-title_remark {
          max-width: 85%;
          .spot-2();
        }

        .cell-subtitle {
          > span {
            &:nth-of-type(1) {
              margin-right: 14px;
            }
          }
        }
      }

      // 提交按钮
      .details-button {
        .flex-x(center, center);
        width: 100%;
        height: 136px;
        background: #ffffff;
        border-top: 20px solid #f2f1f6;

        .details-button_btn {
          .flex-x(center, center);
          width: 702px;
          height: 88px;
          border-radius: 8px;
          background: linear-gradient(left, #caa5ff, #4f8fff);
          font-size: 32px;
          color: #ffffff;
        }
      }
    }
}
