@import '../../../less/core.less';
@images: '../../../assets/images';

.fw-number {
  .flex-x(space-between, center);
  width: 226px;
  height: 56px;

  .fw-number_reduce {
    .flex-x(flex-start, center);
    width: 40px;
    height: 40px;

    > span {
      width: 20px;
      height: 20px;
      background: url("@{images}/reduce_icon.png") no-repeat center center;
      background-size: contain;
    }
  }

  .fw-number_add {
    .flex-x(flex-end, center);
    width: 40px;
    height: 40px;

    > span {
      display: block;
      width: 20px;
      height: 20px;
      background: url("@{images}/add_icon.png") no-repeat center center;
      background-size: contain;
    }
  }

  .fw-number_input {
    width: 128px;
    height: 56px;
    box-sizing: border-box;
    text-align: center;
    font-size: 28px;
    border: none;
    border: 2px solid #999999;
    border-radius: 8px;
  }
}
