@import '../../less/core.less';

// 快速弹层 public
.quick-popup_public {
  width: 100%;
  height: 454px;
  background: #ffffff;
  font-size: 28px;
  color: #333333;
  box-sizing: border-box;

  // 公共头部
  .quick-popup_header {
    .flex-x(space-between, center);
    width: 100%;
    height: 94px;
    box-sizing: border-box;
    border-bottom: 2px solid @public_line-color;
    padding: 0px 30px;

    .quick-popup_header_left {
      font-size: 32px;
      color: #333333;
    }

    .quick-popup_header_center {
      font-size: 28px;
      color: #999999;
    }

    .quick-popup_header_right_default { // 默认不可点击
      font-size: 32px;
      color: #cccccc;
    }

    .quick-popup_header_right_sure { // 可点击
      color: #317cc3;
    }
  }
}

// 快速弹层 货物包装
.quick-popup_packing {
  .quick-popup_list {
    width: 100%;
    height: 360px;
  }
}
