@import '../../../../../less/core.less';

.page-target_dot {
  .flex-y(flext-start, center);
  width: 100%;
  height: 100vh;
  background: #f2f1f6;

  .page-target_result {
    width: 100%;
    flex: 1;
    overflow: hidden;

    .page-target_result_data {
      width: 100%;
      height: 100%;
      overflow: hidden;

      .page-target_result_list {
        display: block;
        width: 100%;
        height: 100%;
        overflow: scroll;
        -webkit-overflow-scrolling: touch;
        background: #ffffff;
        box-sizing: border-box;
        padding: 0px 30px;

        .page-target_result_item {
          .flex-x(flex-start, center);
          width: 100%;
          height: 90px;
          box-sizing: border-box;
          border-bottom: 2px solid @public_line-color;
          font-size: 28px;
          color: #333333;
        }
      }
    }


  }
}
