@import '../../../less/core.less';
@images: '../../../assets/images';

.fw-search {
  .flex-x(space-between, center);
  width: 100%;
  height: 90px;
  padding: 0px 30px;
  background: #ffffff;
  font-size: 28px;
  color: #333333;
  margin-top: 20px;
  margin-bottom: 20px;
  box-sizing: border-box;

  .fw-search_icon {
    .flex-x(flex-start, center);
    width: 50px;
    height: 90px;

    > span {
      display: block;
      width: 32px;
      height: 32px;
      background: url("@{images}/search_icon.png") no-repeat center center;
      background-size: cover;
    }
  }

  .fw-search_contet {
    position: relative;
    flex: 1;
    height: 100%;
    box-sizing: border-box;

    .fw-search_input {
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      border: none;
      font-size: 28px;
      padding-right: 56px;
      &:disabled{
        background: #fff;
      }
    }

    .fw-search_close {
      .flex-x(flex-end, center);
      position: absolute;
      right: 0px;
      top: 0px;
      width: 50px;
      height: 90px;

      .fw-search_close_icon {
        width: 32px;
        height: 32px;
        background: url("@{images}/empty_icon.png") no-repeat center center;
        background-size: cover;
      }
    }
  }
}
