@import '../../../less/core.less';

.fw-cell {
  .flex-x(space-between, center);
  width: 100%;
  height: 90px;
  border-bottom: 2px solid @public_line-color;
  box-sizing: border-box;
  font-size: 28px;
  color: #333333;
}
