@import '../../../less/core.less';

.fw-type {
  .flex-y(space-between, flex-start);
  width: 100%;
  min-height: 94px;
  box-sizing: border-box;
  border-bottom: none;
  padding: 0px 30px;
  font-size: 28px;
  color: #333333;

  .type_key {
    .flex-x(flex-start, center);
    width: 100%;
    height: 82px;
  }

  .type_list {
    .flex-x(space-between, center);
    width: 100%;
    color: #333333;

    .type_item {
      .flex-x(center, center);
      width: 116px;
      height: 64px;
      box-sizing: border-box;
      border: 2px solid @public_line-color;
    }

    .type_item_active {
      border: none;
      background: linear-gradient(left, #caa5ff, #4f8fff);
      color: #ffffff;
    }
  }
}
