.pay-popup_content-wrap{
  .transport-popup_content {
    width: 100%;
    background: #ffffff;
    z-index: 99;
    text-align: center;
    line-height: 90px;
    .transport-popup_title {
      width: 100%;
      height: 90px;
      box-sizing: border-box;
      border-bottom: 1px solid  #F2F1F6;
      font-size: 28px;
      color: #999999;
    }

    .transport-popup_item {
      width: 100%;
      height: 90px;
      box-sizing: border-box;
      border-bottom: 1px solid  #F2F1F6;
      font-size: 32px;
      color: #333333;
      display: flex;
      justify-content: center;
      align-items: center;
      .cash{
        img{
          height: 44px!important;
        }
      }
      img{
        width:48px!important;
        height: 48px!important;
        margin-right: 18px;
      }
    }

    .transport-popup_item_cancel {
      font-size: 32px;
      color: #666666;
    }
  }
}