.conter{
  background: #f2f1f6;
}
.signforAll-wrap{
  /*background: #fff;*/
}
// input框 样式
.order-history{
  background: #f2f1f6;
  width: 100%;
  .order-search-wrap{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 92px;
    .fw-search{
      width: 694px;
      height: 60px;
      border-radius: 8px;
    }
    .scan{
      position: absolute;
      right: 50px;
      top: 30px;
    }
  }
}
.dataSource-item{
  border-bottom: 12px solid #f2f1f6;
}
.dataSource-item:last-child{
  border-bottom: none;
}
