@import '../../../../../less/core.less';
@images: '../../../../../assets/images';

.page-goods_info {
  .flex-y(flex-start, center);
  width: 100%;
  height: 100%;
  box-sizing: border-box;

  // 主体内容部分
  .page-goods_info_content {
    width: 100%;
    flex: 1;
    background: #f2f1f6;
    overflow: scroll;
    -webkit-overflow-scrolling: touch;

    // 新增模板部分
    .add-template {
      width: 100%;
      height: 542px;
      background: #ffffff;
      box-sizing: border-box;
      font-size: 28px;
      color: #333333;
      margin-bottom: 16px;

      .template-item {
        .flex-x(space-between, center);
        width: 100%;
        height: 90px;
        box-sizing: border-box;
        border-bottom: 2px solid @public_line-color;
        padding: 0px 30px;

        .template-item_value {
          flex: 1;
          text-align: right;
          box-sizing: border-box;
          padding-right: 15px;
        }

        .template-item_value_default {
          color: #cccccc;
        }

        .template-item_icon {
          width: 8px;
          height: 16px;
          background: url("@{images}/right_icon.png") no-repeat center center;
          background-size: cover;
        }
      }
      .template-name {
        position: relative;

        .delete-ele {
          .flex-x(center, center);
          position: absolute;
          left: 140px;
          top: 0px;
          width: 80px;
          height: 90px;

          .delete-ele_icon {
            width: 32px;
            height: 32px;
            background: url("@{images}/delete_icon.png") no-repeat center center;
            background-size: cover;
          }
        }
      }
    }

    // 渲染数据部分
    .render-template {
      width: 100%;
      height: 542px;
      background: #ffffff;
      box-sizing: border-box;
      font-size: 28px;
      color: #333333;
      margin-bottom: 16px;

      .template-item {
        .flex-x(space-between, center);
        width: 100%;
        height: 90px;
        box-sizing: border-box;
        border-bottom: 2px solid @public_line-color;
        padding: 0px 30px;

        .template-item_value {
          flex: 1;
          text-align: right;
          box-sizing: border-box;
          padding-right: 15px;
        }

        .template-item_value_default {
          color: #cccccc;
        }

        .template-item_icon {
          width: 8px;
          height: 16px;
          background: url("@{images}/right_icon.png") no-repeat center center;
          background-size: cover;
        }

      }

      .template-name {
        position: relative;

        .delete-ele {
          .flex-x(center, center);
          position: absolute;
          left: 140px;
          top: 0px;
          width: 80px;
          height: 90px;

          .delete-ele_icon {
            width: 32px;
            height: 32px;
            background: url("@{images}/delete_icon.png") no-repeat center center;
            background-size: cover;
          }
        }
      }
    }
  }

  // 底部按钮
  .page-goods_info_button_default {
    .flex-x(center, center);
    width: 100%;
    height: 136px;
    box-sizing: border-box;
    background: #ffff;

    .info_button {
      .flex-x(center, center);
      width: 700px;
      height: 88px;
      color: #ffffff;
      background: #cccccc;
      box-sizing: border-box;
    }
  }

  .page-goods_info_button_yes {
    .info_button {
      background: linear-gradient(left, #caa5ff, #4f8fff);
    }
  }
}

