@import "../../../less/core.less";
@images: "../../../assets/images";

.fw-search_static {
  .flex-x(center, center);
  width: 100%;
  height: 80px;
  background: #f2f1f6;
  box-sizing: border-box;

  .fw-search_static_content {
    position: relative;
    .flex-x(space-between, center);
    width: 690px;
    height: 60px;
    background: #ffffff;
    border-radius: 8px;
    box-sizing: border-box;
    border: 1px solid #dddddd;

    .fw-search_static_content_text {
      .flex-x(flex-start, center);
      flex: 1;
      height: 100%;
      color: #cccccc;
      font-size: 28px;
      text-align: left;
    }

    // 扫码图标
    .fw-search_static_content_scan {
      .flex-x(center, center);
      width: 60px;
      height: 60px;

      > span {
        display: block;
        width: 32px;
        height: 32px;
        background: url("@{images}/scan_icon.png") no-repeat center center;
        background-size: cover;
      }
    }

    &::before {
      content: "";
      display: block;
      width: 32px;
      height: 32px;
      background: url("@{images}/search_icon.png") no-repeat center center;
      background-size: cover;
      margin: 0px 20px 0px 20px;
    }
  }
}
