@import '../../../less/core.less';
@images: '../../../assets/images';

.fw-nofind {
  .flex-x(center, center);
  width: 100%;
  height: 100%;
  background: #ffffff;

  .fw-nofind_content {
    .flex-y(space-between, center);
    width: 460px;
    height: 240px;

    .fw-nofind_content_icno {
      width: 160px;
      height: 153px;
      background: url("@{images}/noinfo_icon.png") no-repeat center center;
      background-size: cover;
    }

    .fw-nofind_content_text {
      font-size: 28px;
      color: #666666;
    }
  }
}
