@import '../../../less/core.less';
@active-color: #317CC3;

.fw-tab_swiper {
  .flex-y(flex-start, center);
  color: #333333;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  overflow: hidden;

  // tab 部分
  .fw-tab {
    position: relative;
    .flex-x(space-around, center);
    box-sizing: border-box;
    width: 100%;
    height: 88px;
    font-size: 28px;
    margin-bottom: 4px;

    // item style
    .fw-tab_item {
      .flex-x(center, center);
      height: 88px;
      line-height: 88px;
      color: #666;
    }

    // 选中item文字
    .fw-tab_item_active {
      color: @active-color;
    }

    // 线
    .fw-tab_item_line {
      position: absolute;
      bottom: -4px;
      width: 84px;
      height: 4px;
      background: linear-gradient(left, #caa5ff, #4f8fff, #4f8fff, #4f8fff);
      transition: all 200ms cubic-bezier(0.000, 0.545, 0.705, 1.235);
    }
  }

  // swiper 部分
  .swiper-wrapper {
    flex: 1;
    width: 100%;
    box-sizing: border-box;
    overflow: hidden;

    .swiper-center {
      height: 100%;
      display: block;
      box-sizing: border-box;
      .flex-x();

      > .swiper-center_item {
        width: 750px;
        height: 100%;
        background: #ecebef;
        box-sizing: border-box;
        overflow: scroll;
        -webkit-overflow-scrolling: touch;
      }
    }
  }

  .subView {
    position: relative;
    width: 100%;
    height: 100%;
  }
}

