@import "../../../less/core.less";

.page-extract_history {
  .flex-y(flex-statr, center);
  width: 100%;
  height: 100%;

  .extract-history_search {
    width: 100%;
    flex: 1;
    background: #f2f1f6;
    overflow: scroll;
    -webkit-overflow-scrolling: touch;
  }
}
