.signfor-delivery-wrap{
  position: relative;
  display: flex;
  flex-direction: column;
  .delivery-warp{
    position: absolute;
    left: 0;
    top: 0;
    overflow: hidden;
    width: 100%;
    height: 100%;
    flex-grow: 1;
  }
  .content{
  }
}
html{
  background: #f2f1f6;
}
.conter{
  background: #f2f1f6;
}
.dataSource-item{
  border-bottom: 12px solid #f2f1f6;
}
.dataSource-item:last-child{
  border-bottom: none;
}
.fruitless{
  text-align: center;
  width: 100%;
  margin-top: 400px;
  div{
    margin-bottom: 38px;
    color: #666;
    font-size: 28px;
  }
}
