@import '../../../../../less/core.less';
@images: '../../../../../assets/images';

.page-receivedeliver {
  .flex-y(flext-start, center);
  width: 100%;
  height: 100vh;
  background: #f2f1f6;

  // 默认展示部分
  .page-receivedeliver_result {
    width: 100%;
    flex: 1;
    overflow: hidden;
    background: #ffffff;

    .page-receivedeliver_result_default {
      .flex-y(space-between, center);
      width: 100%;
      height: 100%;
      padding: 0px 30px;
      box-sizing: border-box;

      // 默认表单部分
      .result-default_content {
        width: 100%;

        .result-default_item {
          .flex-x(space-between, center);
          width: 100%;
          height: 90px;
          border-bottom: 2px solid @public_line-color;
          box-sizing: border-box;

          .default-item_key {
            width: 140px;
            font-size: 28px;
            color: #333333;
          }

          .default-item_input {
            .flex-x(flex-end, center);
            height: 100%;
            flex: 1;

            > input {
              height: 100%;
              width: 80%;
              text-align: right;
              font-size: 28px;
              border: none;
            }
          }

          > .default-item_address {
            .flex-x(flex-end, center);
            height: 100%;
            width: 80%;
            text-align: right;
            font-size: 28px;
            color: #cccccc;
          }

          > .default-item_address_active {
            color: #333333;
          }
        }
      }

      .result-default_text {
        margin-bottom: 55px;
        color: #cccccc;
        font-size: 28px;
      }


    }
  }
   // nofind
  .page-receivedeliver_nofind {
    width: 100%;
    flex: 1;
    overflow: hidden;
    background: #f2f1f6;
  }

  // 查询结果列表
  .page-receivedeliver_result_list {
    width: 100%;
    height: 100%;
    overflow: scroll;
    -webkit-overflow-scrolling: touch;

    .page-receivedeliver_result_item {
      .flex-x(flex-start, center);
      width: 100%;
      height: 174px;
      margin-bottom: 10px;
      background: #ffffff;

      .result-item_icon_wrap {
        .flex-x(center, center);
        width: 174px;
        height: 174px;

        .result-item_icon {
          width: 124px;
          height: 124px;
          background: url("@{images}/item_icon.png") no-repeat center center;
          background-size: cover;
        }
      }

      .result-item_info {
        .flex-y(space-between, flex-start);
        height: 100%;
        flex: 1;
        box-sizing: border-box;
        padding: 24px 30px 24px 0px;

        > div {
          font-size: 28px;
          color: #666666;

          &:nth-of-type(1) {
            font-size: 32px;
            color: #333333;
          }

          &:nth-of-type(2) {
            > span {
              &:nth-of-type(1) {
                margin-right: 28px;
              }
            }
          }
        }
      }
    }
  }

  .page-receivedeliver_button {
    .flex-y(center, center);
    width: 100%;
    height: 120px;
    box-sizing: border-box;
    background: #ffffff;

    .page-receivedeliver_button_btn_default {
      .flex-x(center, center);
      width: 700px;
      height: 86px;
      border-radius: 8px;
      font-size: 32px;
      color: #ffffff;
      background: #ccc;
    }

    // 可点击样式
    .page-receivedeliver_button_btn_yes {
      background: linear-gradient(left, #caa5ff, #4f8fff);
    }
  }
}



