
.order-wrap{
  background: #f2f1f6;
  overflow: scroll;
  -webkit-overflow-scrolling: touch;
  color: #333333;
  .order-status{
    font-size: 24px;
    color: #48C5AA;
    float: right;
  }
  // 印章
  .cur-status{
    position: absolute;
    top: 5px;
    left: 350px;
    color: #DD3333;
    font-size: 22px;
    width: 90px;
    height: 38px;
    background: url(../../assets/images/cur-status-bg.png);
    background-size: contain;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotate(-12deg);
    &.four-word{
      width: 106px;
      height: 36px;
      background: url(../../assets/images/cur-status-four-bg.png);
      background-size: contain;
      background-repeat: no-repeat;
    }
    &.more-word{
      border: 1px solid #DD3333;
      width: auto;
      background: #fff;
      padding: 0 3px;
      transform: rotate(-22deg);
      border-radius: 5px;
    }
  }
  // 地址
  .order-address{
    padding: 8px 0 20px 0;
    .address{
      position: relative;
      font-size: 28px;
      line-height: 40px;
      left: 74px;
      width: 500px;
      // padding: 10px 0;
      p{
        padding: 5px 0;
      }
      .line{
        width: 1px;
        position: absolute;
        left: -30px;
        top: 30px;
        height: 100%;
        border-left: 1px dotted #CCCCCC;
        &::before{
          content: ' ';
          display: block;
          position: absolute;
          top: -12px;
          left: -7px;
          font-size: 0;
          width: 12px;
          height: 12px;
          background: #48C5AA;
          border-radius: 10px;
        }
        &::after{
          content: ' ';
          display: block;
          position: absolute;
          bottom: -10px;
          left: -7px;
          font-size: 0;
          width: 12px;
          height: 12px;
          background: #FE9B4A;
          border-radius: 10px;
        }
      }
      .name{
        font-size: 24px;
        color: #999999;
        line-height: 28px;
      }
    }
    .recive{
      margin-top: 10px;
    }
  }
  // 标题
  .order-title{
    height: 64px;
    font-size: 28px;
    color: #666666;
    background: #f2f1f6;
    box-sizing: border-box;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    &::after{
      position: absolute;
      top: 20px;
      left: 28px;
      content: ' ';
      display: inline-block;
      height: 28px;
      width: 4px;
      background: url(../../assets/images/order-title.png);
      background-size: cover;
    }
    .left-box{
      float: left;
      margin-left: 44px;
    }
    .right-box{
      float: right;
      margin-right: 24px;
      font-size: 24px;
      color: #666666;
    }
  }
  // 更多要求‘/’
  .other-require-box{
    .other-require-list{
      span{
        font-size: 28px;
        &::after{
          content: '/'
        }
        &:last-child{
          &::after{
            content: '';
          }
        }
      }
    }
  }
}