@import './variables.less';

  // vux picker reset style
  .scroller-component {
    display: block;
    position: relative;
    height: 238*2/@s !important;
    overflow: hidden;
    width: 100%;
  }

  .scroller-content {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 1;
  }

  .scroller-mask {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    z-index: 3;
    transform: translateZ(0px);
    background-image:
      -webkit-linear-gradient(top, rgba(255,255,255,0.95), rgba(255,255,255,0.6)),
      -webkit-linear-gradient(bottom, rgba(255,255,255,0.95), rgba(255,255,255,0.6));
    background-image:
      linear-gradient(to bottom, rgba(255,255,255,0.95), rgba(255,255,255,0.6)),
      linear-gradient(to top, rgba(255,255,255,0.95), rgba(255,255,255,0.6));
    background-position: top, bottom;
    background-size: 100% 102*2/@s !important;
    background-repeat: no-repeat;
  }

  .scroller-item {
    text-align: center;
    font-size: 16*2/@s !important;
    height: 34*2/@s !important;
    line-height: 34*2/@s !important;
    color: #000;
  }

  .scroller-indicator {
    width: 100%;
    height: 34*2/@s !important;
    position: absolute;
    left: 0;
    top: 102*2/@s !important;
    z-index: 3;
    background-image:
      -webkit-linear-gradient(top, #d0d0d0, #d0d0d0, transparent, transparent),
      -webkit-linear-gradient(bottom, #d0d0d0, #d0d0d0, transparent, transparent);
    background-image:
      linear-gradient(to bottom, #d0d0d0, #d0d0d0, transparent, transparent),
      linear-gradient(to top, #d0d0d0, #d0d0d0, transparent, transparent);
    background-position: top, bottom;
    background-size: 100% 1*2/@s !important;
    background-repeat: no-repeat;
  }
  .scroller-item {
    line-clamp: 1;
    -webkit-line-clamp: 1;
    overflow: hidden;
    text-overflow: ellipsis;
  }
