
@s: unit(75, rem);

@color: ~'red';

// 命名空间
@ns: ~'.app';

@ns_ui: ~'.ui';

@ns_modal: ~'.m-modal';
@ns_pop: ~'.m-pop';

// plugins loading
@loadingurl: '../../../assets/images';

// 主色调 NO.1
@public_color_1: #317CC3;
// 底线color
@public_line-color: #f5f4f8;
// active color
@public_active_color: #dd3333;
// 目的地和目的网点选中后的颜色
@hasChooseColor: #333333;
