@import '../../../less/core.less';
@images: '../../../assets/images';

// 省市区街道四级联动组件
.fw-linkage {
  // popup reset
  .vux-popup-dialog {
    overflow: hidden;
  }

  // 整体
  .sender-info_address_wrap {
    .flex-y();
    width: 100%;
    height: 1030px;
    box-sizing: border-box;
    background: #ffffff;

    // 仅取消固定头部
    .address_wrap_header {
      .flex-x(space-between, center);
      width: 100%;
      height: 80px;
      font-size: 28px;
      padding-left: 30px;
      box-sizing: border-box;
      color: #666666;

      .address_wrap_header_close {
        .flex-x(center, center);
        height: 100%;
        width: 80px;
        color: #317cc3;
        font-size: 32px;

        .address_wrap_header_disable {
          color: #cccccc;
        }

        .address_wrap_header_close_icon {
          display: block;
          width: 28px;
          height: 28px;
          background: url("@{images}/close_icon.png") no-repeat center center;
          background-size: cover;
        }
      }
    }
    // 确认 && 取消
    .address_wrap_header_confirm {
      padding: 0px 30px;
    }



    // Tab全部
    .address_wrap_tab {
      .flex-y();
      width: 100%;
      flex: 1;

      // tab 头部
      .address_wrap_tab_header {
        .flex-x(flex-start, center);
        width: 100%;
        height: 70px;
        padding: 0px 0px 0px 30px;
        box-sizing: border-box;
        box-sizing: border-box;
        border-bottom: 1px solid #eeeeee;
        font-size: 32px;
        color: #000000;

        .tab-header_item {
          margin-right: 30px;
          height: 70px;
          line-height: 70px;
          box-sizing: border-box;
          font-size: 32px;
        }

        .tab-header_active_item {
          color: @public_color_1;
          border-bottom: 2px solid @public_color_1;
        }
      }

      // tab content
      .address_wrap_tab_content {
        width: 100%;
        flex: 1;
        box-sizing: border-box;
        overflow: hidden;

        /* tab 切换动画 start */
        .right-enter {
          transform: translateX(100%);
        }
        .right-enter-to {
          transform: translateX(0%);
        }
        .right-leave {
          transform: translateX(0%);
        }
        .right-leave-to {
          transform: translateX(-100%);
        }
        .right-enter-active, .right-leave-active {
          transition: .2s;
        }

        .left-enter {
          transform: translateX(-100%);
        }
        .left-enter-to {
          transform: translateX(0%);
        }
        .left-leave {
          transform: translateX(0%);
        }
        .left-leave-to {
          transform: translateX(100%);
        }
        .left-enter-active, .left-leave-active {
          transition: .2s;
        }
        /* tab 切换动画 end */

        .tab-content_item {
          position: absolute;
          width: 100%;
          height: 880px;
          overflow: scroll;
          -webkit-overflow-scrolling: touch;
          &::-webkit-scrollbar { // 隐藏滚动条
            display:none
          }

          .tab-content_subitem {
            position: relative;
            width: 100%;
            height: 90px;
            line-height: 90px;
            box-sizing: border-box;
            padding: 0px 30px 0px 30px;
            border-bottom: 1px solid #f2f1f6;
            font-size: 28px;
          }
          // 街道选择样式
          .tab-content_subitem_active {
            &::after {
              content: "";
              position: absolute;
              display: block;
              width: 28px;
              height: 20px;
              right: 30px;
              top: 50%;
              margin-top: -10px;
              box-sizing: border-box;
              background: url("@{images}/yes_icon.png") no-repeat center center;
              background-size: cover;
            }
          }
        }
      }
    }
  }
}

