 @import '../../less/core.less';

 // 快速弹层 public
.quick-popup_public {
  width: 100%;
  background: #ffffff;
  font-size: 28px;
  color: #333333;
  box-sizing: border-box;
  padding-bottom: 10px;

  // 公共头部
  .quick-popup_header {
    .flex-x(space-between, center);
    width: 100%;
    height: 94px;
    box-sizing: border-box;
    border-bottom: 2px solid @public_line-color;
    padding: 0px 30px;

    .quick-popup_header_left {
      font-size: 32px;
      color: #333333;
    }

    .quick-popup_header_center {
      font-size: 28px;
      color: #999999;
    }

    .quick-popup_header_right_default { // 默认不可点击
      font-size: 32px;
      color: #cccccc;
    }

    .quick-popup_header_right_sure { // 可点击
      color: #317cc3;
    }
  }
}

// 快速弹层名称部分
.quick-popup_name {
  .quick-popup_list {
    .flex-x(space-between, flex-start);
    flex-wrap: wrap;
    width: 100%;
    height: 264px;
    box-sizing: border-box;
    padding: 20px 30px 0px 30px;

    .quick-popup_item {
      .flex-x(center, center);
      width: 154px;
      height: 64px;
      box-sizing: border-box;
      border: 2px solid @public_line-color;
      font-size: 28px;
      color: #333333;
    }

  .quick-popup_item_active {
    background: linear-gradient(left, #caa5ff, #4f8fff);
    color: #ffffff;
  }
  }

  .quick-popup_input {
    .flex-x(center, center);
    width: 100%;
    height: 70px;
    box-sizing: border-box;
    padding: 0px 30px;

    > input {
      flex: 1;
      height: 100%;
      box-sizing: border-box;
      border: none;
      border: 2px solid @public_line-color;
      font-size: 28px;
      color: #333333;
      padding: 0px 20px;
    }
  }
}
