.change-price-wrap{
                     .price-box{
                       border-radius: 16px;
                       overflow: hidden;
                       input{
                         width: 100%;
                         height: 72px;
                         border: 0.5px solid #bbb;
                         font-size: 28px;
                         padding-left:20px ;
                         box-sizing: border-box;
                         margin-bottom: 40px;
                       }
                     }
                     .box-content{
                       font-size: 28px;
                       width: 100%;
                       background: #fff;
                       padding:0 28px ;
                       box-sizing: border-box;
                       .box-title{
                         .box-title-change{
                           color: #333;
                           font-size: 32px;
                         }
                         .box-title-ok{
                           color: #317CC3;
                           font-size: 32px;
                         }
                         display: flex;
                         justify-content: space-between;
                         color: #666;
                         height: 88px;
                         line-height: 88px;
                         border-bottom: 1px solid #f2f1f6;
                       }
                     }

                     .box-message{
                       display: flex;
                       justify-content: space-between;
                       margin-top: 30px;
                       align-items: center;
                       height: 70px;
                       .goodsName{
                         display: -webkit-box;
                         -webkit-box-orient: vertical;
                         -webkit-line-clamp: 2;
                         overflow: hidden;
                         width: 340px;
                       }
                       .goodsNumber{
                         width: 140px;
                       }
                     }
                     .box-number{
                       display: flex;
                       align-items: center;
                       padding: 20px 0;
                       border-bottom: 1px solid #f2f1f6;
                       input{
                         width: 144px;
                         height: 60px;
                         margin: 0 66px 0 20px;
                         padding-left: 0px;
                         box-sizing: border-box;
                         border: 0.5px solid #bbb;
                         font-size: 28px;
                         border-radius: 4px;
                         text-align: center;
                       }
                       .reject{
                         padding-left:28px ;
                         border-left:0.5px solid #999 ;
                         span{
                           color:#d33 ;
                           margin-left: 20px;
                         }
                       }
                     }
                     .box-cause{
                       display: flex;
                       align-items: center;
                       justify-content: space-between;
                       margin: 20px 0 ;
                       position: relative;
                       .base{
                         right: 0;
                         width: 500px;
                         height: 88px;
                         position: absolute;
                       }
                       .causeBtn{
                         margin-left: 20px;
                         width:145px ;
                         height: 60px;
                         border-radius: 4px;
                         border: 0.5px solid #bbb;
                         text-align: center;
                         line-height: 60px;
                       }
                       .causeBtned{
                         border: none;
                         background-image: linear-gradient(-55deg, #CAA5FF 0%, #4F8FFF 100%);
                         color: #fff;
                       }
                     }
                   }

.orderCode{
  display: flex;
  align-items: center;
  border-bottom: 2px solid #f2f1f6;
  justify-content: space-between;
  .orderText{
    width: 450px;
  }
  .log{
    width: 100px;
    height: 60px;
    background: url("../../../assets/images/cur-status-bgold.png") no-repeat center center;
    background-size:100% 100%;
    margin-right: 40px;
    div{
      transform: rotate(-15deg);
      font-size: 20px;
      text-align: center;
      line-height: 56px;
      color: #dd3333;
    }
  }
}
.signfor-detail-wrap{
  position: relative;
  display: flex;
  background: #fff;
  flex-direction: column;
  .orderDetailwrapper{
    position: absolute;
    left: 0;
    top: 0;
    overflow: hidden;
    width: 100%;
    height: 100%;
    flex-grow: 1;
  }
  .content{
    padding-top: 88px;
  }
  .tabs{
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;
    width: 100%;
    height: 88px;
  }

}

/*.content{padding-top:88px;overflow: hidden;overflow-y:scroll;SCROLLBAR-FACE-COLOR:#205e17;SCROLLBAR-SHADOW-COLOR:#86ff92;SCROLLBAR-SHADOW-COLOR:#86ff92;SCROLLBAR-3DLIGHT-COLOR:#205e17;SCROLLBAR-TRACK-COLOR:#205e17;SCROLLBAR-DARKSHADOW-COLOR:#205e17;SCROLLBAR-BASE-COLOR:#205e17;SCROLLBAR-ARROW-COLOR:#86ff92;height:100%;width:100%;}*/
.arrow{
  width: 48px;
  height: 14px;
  margin: 0 20px;
  background: url(../../../assets/images/right-arrow.png);
  background-size: 100% 100%;
  margin-bottom: 13px;
}
.phone{
  width: 40px;
  height: 40px;
  background: url(../../../assets/images/phone.png);
  background-size: cover;
}
header{
  box-shadow: 0 2px 4px 0 rgba(221,221,221,0.50);
  color: #333;
  font-size: 28px;
  border-top: 12px solid #f2f1f6;
  padding: 0 28px;
  .order-wrap{
    background: #fff;
    >div{
      display: flex;
      align-items:center;
      height: 88px;
      border-bottom: 1px solid #EBE9F1;
    }
  }
  .address-wrap{
    display: flex;
    justify-content: center;
    height: 60px;
    align-items: flex-end;
    .address{
      width:250px ;
      text-align: right;
    }
    .right{
      text-align: left;
    }
  }
  .call-wrap{
    >div{
      display: flex;
      margin-left:70px;
      line-height: 88px;
      display: flex;
      align-items: center;
      font-size: 28px;
      justify-content: space-between;
      .phone{
        margin-right: 40px;
      }
    }
    .sender{
      border-bottom: 1px solid #EBE9F1;
      position: relative;
      .send-icon{
        position: absolute;
        color: #fff;
        left: -58px;
        top: 0px;
        font-size: 20px;
        z-index: 2;
      }
      .receive{
        top: 90px;
      }
      .line{
        width: 1px;
        position: absolute;
        left: -50px;
        top: 70px;
        height: 40px;
        border-left: 1px dotted #CCCCCC;
        &::before{
          content: '发';
          display: block;
          position: absolute;
          top: -45px;
          left: -20px;
          font-size: 0;
          width: 40px;
          height: 40px;
          background: #3CBA6C;
          border-radius: 50%;
        }
        &::after{
          content: '收';
          display: block;
          position: absolute;
          bottom: -45px;
          left: -20px;
          font-size: 0;
          width: 40px;
          height: 40px;
          background: #4381D4;
          border-radius:50%;
        }
      }
    }
    .receiver{
    }
  }
}

/*---------应收金额部分---------*/
.money-wrap-title{
  background: #f2f1f6;
  padding: 20px 28px;
  display: flex;
  justify-content: space-between;
  color: #666;

}
.money-wrap{
  padding: 0 28px;
  font-size: 28px;
  .money{
    border-top: 1px solid #EBE9F1;
    .price{
      color: #666;
      span{
        color: #333;
        margin-right:20px ;
      }
    }
  }
  .pay , .money{
    height: 88px;
    align-items: center;
    display: flex;
    justify-content: space-between;
    .choosePay{
      display: flex;
      align-items: center;
      >div{
        height: 70px;
        line-height: 70px;
      }
      .please{
        color: #ccc;
      }
      .right-icon{
        margin-left: 20px;
        width: 8px;
        height: 16px;
        background: url(../../../assets/images/right_icon.png);
        background-size: 100% 100%;
      }
    }
  }
}
.cargo-wrap{
  padding: 0 28px;
  font-size: 28px;
  .cause{
    text-align: right;
    margin-bottom: 10px;
    margin-top: -10px;
    color: #dd3333;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
  }
  >div{
    border-bottom: 1px solid #EBE9F1;
  }
  >div:last-child{
    border: none;
  }
  .cargo-wrap-content{
    display: flex;
    justify-content: space-between;
    height: 88px;
    align-items: center;
    .cargoName{
      max-width: 450px;
      overflow: hidden;
      text-overflow:ellipsis;
      white-space: nowrap;
    }
    .cargoNumber{
      color: #666;
      display: flex;
      align-items: center;
      span{
        display: block;
        width: 96px;
        height: 52px;
        line-height: 52px;
        color: #333;
        text-align: center;
        border: 1px solid #ddd;
        border-radius: 2px;
        margin: 0 12px;
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
      }
      .spaned{
        border: none;
        text-align: right;
        width: 80px;
        margin-top: 2px;
      }
    }
  }

}
.signfor-message-warp{
  padding: 0 28px;
  >div{
    display: flex;
    height: 88px;
    align-items: center;
    font-size: 28px;
    color: #333;
    justify-content: space-between;
  }
  .message-user{
    input{
      width:430px!important;
      border: none;
      font-size: 28px;
      text-align: right;
      background: #fff;
    }
    .checxbox{
      width:80px ;
      text-align: center;
      box-sizing: border-box;
      padding-left: 50px;
      .checxbox-default{
        img{
          width: 26px;
          height: 26px;
          margin-top: -4px;
        }
      }
      .checxboxed{
        width: 26px;
        height: 26px;
        background-image: linear-gradient(-55deg, #CAA5FF 0%, #4F8FFF 100%);
        border-radius: 2px;
        img{
          width:26px;
          height: 26px;
          display: block;
        }
      }
    }
  }
  .message-phone{
    border-top: 1px solid #f2f1f6;
    input{
      border: none;
      font-size: 28px;
      width: 430px;
      text-align: right;
    }
  }
}
.singfor-explain-warp{
  position: relative;
  padding:10px 0px 0 28px;
  .explainContent{
    width: 95%;
    height:155px;
    padding-top: 0;
    word-wrap: break-word
  }
  textarea{
    font-size: 28px;
    color: #333;
    border: none;
    width: 95%;
    height: 180px;
  }
  .number{
    position: absolute;
    right: 50px;
    bottom: 7px;
    color:#999 ;
  }
}
.photo-wrap{
  padding: 10px 0px 30px 28px;
  display: flex;
  flex-wrap: wrap;
  >div{
    height:136px ;
    width: 136px;
    margin-right: 28px;
    margin-top: 20px;
  }
  .uploadinged{
    position: relative;
    >img{
      width: 100%;
      height: 100%;
    }
    div{
      background: #fff;
      width: 28px;
      height: 28px;
      position: absolute;
      right: -9px;
      top: -9px;
      border-radius: 50%;
    }
  }
  .uploading{
    text-align: center;
    color: #999;
    font-size: 24px;
    position: relative;
    border: 1px solid #CCCCCC;
    background: #f2f1f6;
    .content{
      margin-top: 10px;
    }

    .add:after{
      position: absolute;
      content: '';
      width: 48px;
      height: 5px;
      background: #ccc;
      left: 40px;
      top:50px;
      border-radius: 3px;
    }
    :before{
      position: absolute;
      content: '';
      width: 5px;
      height: 48px;
      background: #ccc;
      left: 62px;
      top:29px;
      border-radius: 3px;
    }
  }
}
.title{
  padding-left:12px ;
  position: relative;
}
.title:after{
  position: absolute;
  content: '';
  width: 4px;
  left: 0;
  top: 2px;
  bottom: 0;
  height: 28px;
  background-image: linear-gradient(-55deg, #CAA5FF 0%, #4F8FFF 100%);
}
footer{
  background: #f2f1f6;
  padding: 16px 24px ;
  border-top: 1px solid #e7e7e7;
  .signBtn{
    background-image: linear-gradient(-55deg, #CAA5FF 0%, #4F8FFF 100%)!important;
    width: 100%;
    height: 88px;
    line-height: 88px;
    font-size: 32px;
    color: #fff;
    text-align: center;
    border-radius: 8px;
  }
}
.footered{
  padding:20px 28px ;
  border-top: 12px solid #f2f1f6;
  display: flex;
  justify-content: space-between;
  div{
    height: 52px;
    line-height: 52px;
    width: 140px;
    text-align: center;
    border-radius: 4px;
    color: #FF9D0F;
    border: #FF9D0F 1px solid;
  }
  .default{
    border:#ccc 1px solid;
    color: #ccc;
  }
}
