@import '../../../less/core.less';

.bridge {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .btn {
    width: 280px;
    height: 100px;
    font-size: 32px;
    text-align: center;
    line-height: 100px;
    color: #fff;
    background: #ccc;
  }
}
